TTN_MQTT_HOST=nam1.cloud.thethings.network
TTN_MQTT_PORT=8883
TTN_MQTT_USERNAME=<TU_APPLICATION_ID>          # ej: meteo-app
TTN_MQTT_PASSWORD=<TU_API_KEY_NNSXS...>
TTN_MQTT_TOPIC=v3/<TU_APPLICATION_ID>/devices/+/up
METRICS_PORT=8000